.btn {
  display: block;
  text-align: center;
  border-radius: 4px;
  color: #fff;

  font-family: $font-family;
  font-size: 16px;
  font-weight: 400;

  line-height: 1;

  padding-top: 14px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    box-shadow: none;
  }
  
  &:active {
    box-shadow: none;
  }
  
  &:active,
  &:focus,
  &:hover {
    color: #fff;
    text-decoration: none !important;
    outline: none !important;
  }
}

.btn--download {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 208px;
  height: 49px;
  border: 2px solid #5856D6;
  border-radius: 5px;
  background-color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 2px;
  color: #4140A3;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  &:hover, &:focus {
    background-color: #4140A3;
    border-color: #4140A3;
    color: #fff;
  }
}

.btn--sign {
  pointer-events: all;
  border: 0;
  width: 100%;
  max-width: 290px;
  border-radius: 5px;
  height: 88px;
  font-size: 23px;
  line-height: 1.2;
  letter-spacing: 4px;
  color: #535E70;
  text-transform: uppercase;
  background-color: #F3AD55;
  transition: all 0.3s ease-in-out;
}

.btn--sign.disabled {
  pointer-events: none;
  background-color: #F5F3F3;
  color: rgba(69, 83, 87, 0.3);
}