@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})

@@include('template/page-header.html')


<section class="main-block" id="home">
	<div class="container">
		<div class="main-block__wrapper">
			<div class="main-block__content-block">
				<div class="main-block__content-title">
					International calling.
					<span>Simplified. <svg width="325" height="84"><use xlink:href="#title_figure"></use></svg></span>
				</div>
				<a href="javascript:;" class="btn btn--download" data-toggle="anchor" data-target="#download">Download</a>
			</div>
			<div class="main-block__photo-block"><img src="img/header_illustration.png" alt=""></div>
		</div>
	</div>
</section>

<section class="different-block" id="features">
	<div class="container">

		<div class="different-block__title">Why <span>Volka</span> is different?</div>

		<div class="different-block__list">

			<div class="different-block__card-block">
				<div class="different-block__card-icon">
					<svg width="34" height="34">
						<use xlink:href="#phone"></use>
					</svg>
				</div>
				<div class="different-block__card-text">
					<p>High-quality, low-cost calls abroad</p>
				</div>
			</div>

			<div class="different-block__card-block">
				<div class="different-block__card-icon">
					<svg width="36" height="36">
						<use xlink:href="#tag_outline"></use>
					</svg>
				</div>
				<div class="different-block__card-text">
					<p>No hidden charges</p>
				</div>
			</div>

			<div class="different-block__card-block">
				<div class="different-block__card-icon">
					<svg width="33" height="25">
						<use xlink:href="#check_big"></use>
					</svg>
				</div>
				<div class="different-block__card-text">
					<p>Check the price before the call</p>
				</div>
			</div>

			<div class="different-block__card-block">
				<div class="different-block__card-icon">
					<svg width="34" height="38">
						<use xlink:href="#calendar"></use>
					</svg>
				</div>
				<div class="different-block__card-text">
					<p>Your balance is never reset due to inactivity</p>
				</div>
			</div>

			<div class="different-block__card-block">
				<div class="different-block__card-icon">
					<svg width="37" height="37">
						<use xlink:href="#close"></use>
					</svg>
				</div>
				<div class="different-block__card-text">
					<p>No connection fee</p>
				</div>
			</div>

			<div class="different-block__card-block">
				<div class="different-block__card-icon">
					<svg width="35" height="27">
						<use xlink:href="#check_user"></use>
					</svg>
				</div>
				<div class="different-block__card-text">
					<p>Best telecom practices to secure your data</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="contacts-block" id="download">
	<div class="container">
		<div class="contacts-block__wrapper">
			<div class="contacts-block__content-block">
				<div class="contacts-block__content-text">
					<p>Simple and cheap international calling  with local lines in <span>190+ countries.</span></p>
					<p>The better rates - the happier you.</p>
				</div>
				<div class="contacts-block__photo-block">
					<svg width="269" height="300">
						<use xlink:href="#girl_illustration"></use>
					</svg>
				</div>
				<div class="contacts-block__download-block">
					<div class="contacts-block__download-title">Get the free Volka app</div>
					<div class="contacts-block__download-wrapper">
						<a href="https://apps.apple.com/us/app/volka-calls-abroad/id1534413831" class="contacts-block__download-apple-link">
							<img src="img/icon-appstore.png" alt="">
						</a>
						<a href="javascript:;" class="contacts-block__download-google-link" data-toggle="modal" data-target="#popup_email">
							<img src="img/icon-google-play.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="contacts-block__photo-block">
				<svg width="269" height="300">
					<use xlink:href="#girl_illustration"></use>
				</svg>
			</div>
		</div>
	</div>
</section>

@@include('template/page-footer.html')

@@include('template/popups.html')
@@include('template/sprite.html')

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>