.different-block {
	padding-top: 144px;
	padding-bottom: 8px;
	&__title {
		position: relative;
		display: block;
		font-size: 36px;
		line-height: 1.2;
		font-weight: 400;
		color: rgba(0,0,0,0.8);
		margin-bottom: 175px;
		z-index: 1;
		span {
			font-weight: 600;
		}
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -10px;
			width: 100%;
			max-width: 376px;
			height: 3px;
			background-color: #5856D6;
			z-index: -1;
		}
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&__card-block {
		display: block;
		width: 22%;
		margin-bottom: 135px;
	}
	&__card-block:not(:nth-child(3n)) {
		margin-right: 200px;
	}
	&__card-icon {
		position: relative;
		display: block;
		margin-bottom: 26px;
		z-index: 10;
		svg {
			display: block;
			margin: 0 auto;
		}
		&::after {
			content: '';
			position: absolute;
			top: 5px;
			left: 50%;
			margin-right: -3px;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			background-color: #DCDCFF;
			z-index: -1;
		}
	}
	&__card-text {
		display: block;
		text-align: center;
		font-size: 24px;
		font-weight: 500;
		line-height: 1.2;
		color: rgba(28, 30, 40, 0.8);
		p {
			margin: 0;
		}
	}
}

@include for-size(mobile) {
	.different-block {
		padding-top: 50px;
		padding-bottom: 50px;
		&__title {
			font-size: 26px;
			margin-bottom: 110px;
			&::after {
				max-width: 275px;
			}
		}
		&__list {
			display: block;
		}
		&__card-block {
			width: 100%;
			margin-bottom: 0;
			&:not(:last-child) {
				margin-bottom: 110px;
			}
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
		}
		&__card-text {
			font-size: 20px;
		}
	}
}


@include for-size(tablet) {
	.different-block {
		padding-top: 75px;
		&__card-block:not(:nth-child(3n)) {
			margin-right: 50px;
		}
		&__card-block {
			margin-bottom: 75px;
			width: 26%;
		}
		&__list {
			justify-content: center;
		}
		&__card-text {
			font-size: 20px;
		}
		&__title {
			font-size: 28px;
			margin-bottom: 100px;
		}
	}
}

@media screen and (min-width: 1200px) and (max-width: 1365px) {
	.different-block {
		&__list {
			justify-content: center;
		}
		&__card-block:not(:nth-child(3n)) {
			margin-right: 150px;
		}
	}
}