body.scroll-top-active .main-block__steps-button-wrapper {
	position: fixed;
	bottom: 10px;
}

body.scroll-top-active.scrolled .main-block__steps-button-wrapper {
	position: relative;
	bottom: 0;
}

.main-block {
	background-color: #FAFAF5;
	padding-top: 117px;
	padding-bottom: 129px;
	&__wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	&__content-block {
		position: relative;
		display: flex;
		flex-direction: column;
		order: 1;
	}
	&__content-title {
		display: block;
		text-align: left;
		font-family: $font-family, sans-serif;
		font-size: 64px;
		line-height: 1.3;
		font-weight: 500;
		color: rgba(0, 0, 0, 0.85);
		margin-bottom: 53px;
		span {
			position: relative;
			display: block;
			z-index: 1;
		}
		span svg {
			position: absolute;
			display: block;
			top: 9px;
			left: -9px;
			z-index: -1;
		}
	}
	&__photo-block {
		display: flex;
		order: 2;
		width: 100%;
		max-width: 600px;
		height: 542px;
		img {
			display: block;
			width: 100%;
			height: auto;
			object-fit: contain;
		}
	}
}

@include for-size(mobile) {
	.main-block {
		padding-top: 35px;
		padding-bottom: 60px;
		&__wrapper {
			flex-direction: column;
		}
		&__content-block {
			order: 2;
		}
		&__photo-block {
			order: 1;
			max-width: 100%;
			height: 344px;
			margin-bottom: 60px;
		}
		&__content-title {
			font-size: 34px;
			margin-bottom: 35px;
		}
		&__content-title span svg {
			top: -15px;
			left: 5px;
			width: 162px;
		}
	}
}

@include for-size(tablet) {
	.main-block__photo-block {
		max-width: 300px;
		height: 300px;
	}
	.main-block {
		padding-top: 75px;
		padding-bottom: 75px;
	}
	.main-block__content-title {
		font-size: 45px;
	}
	.main-block__content-title span svg {
		width: 230px;
		top: 0;
	}
}

@media screen and (min-width: 920px) and (max-width: 1199px) {
	.main-block__photo-block {
		max-width: 500px;
	}
	.main-block__content-title {
		font-size: 40px;
	}
}

@media screen and (min-width: 1200px) {

}

